<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/Users/mmt5987/Desktop/chatBot/HTMLProject/css/chat.css" />
</head>
<body>
<div class="menu">
            <a href="#" class="back"><i class="fa fa-angle-left"></i> <img src="https://i.imgur.com/G4EjwqQ.jpg" draggable="false"/></a>
            <div class="name">Random chat</div>
	<div class="members"><b>You</b>, Marga, Charo & Brotons</div>
        </div>
    <ol class="chat">
   <!-- <li class="other">
      <div class="msg">
          <div class="user">Marga<span class="range admin">Admin</span></div>
        <p>Dude</p>
        <p>Want to go dinner? <emoji class="pizza"></emoji></p>
        <time>20:17</time>
      </div>
    </li>
    <li class="self">
      <div class="msg">
        <p>Puff...</p>
        <p>I'm still doing the Góngora comment... <emoji class="books"></emoji></p>
        <p>Better other day</p>
        <time>20:18</time>
      </div>
    </li>
    <li class="other">
      <div class="msg">
          <div class="user">Brotons</div>
        <p>What comment about Góngora? <emoji class="suffocated"></emoji></p>
        <time>20:18</time>
      </div>
    </li>
    <li class="self">
      <div class="msg">
        <p>The comment sent Marialu</p>
        <p>It's for tomorrow</p>
        <time>20:18</time>
      </div>
    </li>
    <li class="other">
      <div class="msg">
          <div class="user">Brotons</div>
        <p><emoji class="scream"></emoji></p>
        <p>Hand it to me! <emoji class="please"></emoji></p>
        <time>20:18</time>
      </div>
    </li>
    <li class="self">
      <div class="msg">
        <img src="https://i.imgur.com/kUPxcsI.jpg" draggable="false"/>
        <time>20:19</time>
      </div>
    </li>
    <li class="other">
      <div class="msg">
          <div class="user">Brotons</div>
        <p>Thank you! <emoji class="hearth_blue"></emoji></p>
        <time>20:20</time>
      </div>
    </li>
        <div class="day">Today</div>
    <li class="self">
      <div class="msg">
        <p>Who wants to play Minecraft?</p>
        <time>18:03</time>
      </div>
    </li>
    <li class="other">
      <div class="msg">
          <div class="user">Charo</div>
        <p>Come on, I didn't play it for four months</p>
        <time>18:07</time>
      </div>
    </li>
    <li class="self">
      <div class="msg">
        <p>Ehh, the launcher crash... <emoji class="cryalot"></emoji></p>
        <time>18:08</time>
      </div>
    </li>
    <li class="other">
      <div class="msg">
          <div class="user">Charo</div>
        <p><emoji class="lmao"></emoji></p>
        <p>Sure that is the base code</p>
        <p>I told it to Mojang</p>
        <time>18:08</time>
      </div>
    </li>
    <li class="self">
      <div class="msg">
        <p>It's a joke</p>
        <p>Moai attack!</p>
        <p><emoji class="moai"></emoji><emoji class="moai"></emoji><emoji class="moai"></emoji><emoji class="moai"></emoji><emoji class="moai"></emoji><emoji class="moai"></emoji></p>
        <time>18:10</time>
      </div>
    </li>
    <li class="other">
      <div class="msg">
          <div class="user">Charo</div>
        <p>XD</p>
        <p><emoji class="funny"></emoji></p>
        <p>Heart for this awesome design!</p>
        <time>18:08</time>
      </div>
    </li>
        <p class="notification">David joined the group <time>18:09</time></p>
    <li class="self">
      <div class="msg">
        <p>Heeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeellooooooooooooooooooooooooooooooo David <emoji class="smile"/></p>
        <time>18:09</time>
      </div>
    </li>
    <li class="other">
      <div class="msg">
          <div class="user">David</div>
          <p>What is that <emoji class="shit"></emoji> ?</p>
        <time>18:10</time>
      </div>
    </li>
        <p class="notification">David left the group <time>18:11</time></p>
    <li class="other">
      <div class="msg">
          <div class="user">Brotons</div>
        <p>Lol?</p>
        <time>18:12</time>
      </div>
    </li>
    <li class="other">
      <div class="msg">
          <div class="user">Marga<span class="range admin">Admin</span></div>
        <p>I'm boring...</p>
        <p>Who wants to do some logarithms? <emoji class="smile"></emoji></p>
        <time>18:15</time>
      </div>
    </li>-->
    </ol>
<div class="typezone">
<textarea id="textArea" type="text" placeholder="Say something"></textarea><input class="send" value=""/>
<div class="emojis"></div></div>
	<script type="application/javascript"
		src="/Users/mmt5987/Desktop/chatBot/HTMLProject/js/core/jquery.min.js"></script>
	<script type="application/javascript"
		src="/Users/mmt5987/Desktop/chatBot/HTMLProject/js/chat.js"></script>
    </body>
    </html>